MONGO_URI="mongodb://localhost:27017/todo-application" 
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlNhaGlsIFNoYWgiLCJpYXQiOjE1MTYyMzkwMjJ9.HsMsE4surwgHcLvs6AA9iRvCuVaNUwOOjAcgc1wdr-k"